==================================
本站作品仅供试阅，版权归原作者所有，
下载后请于24小时内删除，如喜欢请购买正版！
『乌拉科幻小说网』 www.wulali.info
==================================

《怪眼人》
作者：柳文扬

正文

怪眼人

　　我们并没有在树林里迷路，只是暂时转不出去而已。天黑了，有个女生想起了《女巫布莱尔》，就颤抖起来。
　　我对她说，世界上是没有女巫的，也没有鬼，没有僵尸。一个受了高等教育的人会如此迷信，使我觉得不可思议。
　　这时候，希望来了。一个女人从前面的树丛当中走出来，我们赶忙跑过去问路。
　　她用很奇怪的神情看着我们，然后说了出林的道路，她的声音很低，但有种缥缈的感觉。她还说，以后别在这种时候在树林里乱走。
　　我们沿着她指点的路径往外走，我心里总觉得有点不对，但说不上来是哪里有问题。大家沉默地走着，都不说话，仿佛心事重重。
　　最后，那个女生忽然说：“她……”
　　“她怎么了？”我问。
　　女生颤抖着说：“她的眼睛……她眨眼的时候跟我们不一样，眼皮是竖着闭上的！”
　　我们都想起来了，她说得没错。所有人都很后怕，不敢再按照那个女人指的路走下去，而是反其道而行。这一次，很快就走出了树林。

《怪眼人》 作者：柳文扬
『乌拉科幻小说网』方舟计划存档，网址：www.wulali.info
