==================================
本站作品仅供试阅，版权归原作者所有，
下载后请于24小时内删除，如喜欢请购买正版！
『乌拉科幻小说网』 www.wulali.info
==================================

《T-mail》
作者：柳文扬

正文

T-mail

　　T-mail：时间邮件。粒子超光速技术初步成熟后，互联网被建成四维网络，跨时间的往返通信成为可能。

　　T-mail管理员：专职处理四维网络中的往返信件的人。他们的职业是秘密的。他们的职责主要是制止违反了“T-mail准则”的信件的传送。

　　T-mail准则：为了防止信息在时间中逆流造成的灾难性后果而制定的准则，根据该准则，某些时间邮件被禁止发送。

　　TMW：环球时间邮件公司。

============================================

　　发件人：无

　　收件人：wen_mt@163.net

　　主题：遥远的祝贺。

　　抄送：无

　　发送时间：无

文：

　　你好！

　　这是一封相当独特的信,看信前先做好心理准备，不要昏倒。因为给你写信的人，就是你自己，十三年后的你。

　　在你的信箱里看不到我的发信时间。我这里现在是公元2013年，TMW，即环球时间邮件公司在今年成立。我被录用为2013年T-mail（时间邮件）管理员，也就是说，你一样要成为2000年的T-mail管理员。在全球同一时间，这样的T-mail管理员共有三十七名--每一年都有三十七名。从互联网诞生的那年起，直到遥远的未来。

　　我说不清T-mail的运作原理，好像和粒子超光速技术有关。反正人类已经可以进行时间旅行--只是在信息层面上。互联网是实现这一目标最好的工具。我唯一能对你说明的是：TMW掌握了四维网络中的“超超链接”技术，在全球网络的各个时间层上，建有三十七个穿透点，于是需要同样数量的T-mail管理员。

　　从T-mail系统开始运行的这一瞬间起，整个世界将发生极其深刻的变化。而你和我（其实我们是同一个人）则参与了对世界运行方式的安排。这是值得骄傲的事情。

　　你不能逃避这个责任，我也知道你不会逃避。我要告诉你T-mail准则，这是至关重要的原则，违反了T-mail准则的管理员将受到不同程度的处罚。这个准则相当复杂和巧妙，它是一批各领域的专家经过近三年的集体思考制定的，它能保护我们的时-空统一世界在信息逆流时不会发生灾难性事故。T-mail 准则我放在了附件里，你要好好阅读。

　　你的疑虑我知道：全世界的时间邮件，只由三十七个人来管理是不是太少了？

　　这倒不必担心。因为每一时间层内，TMW都安排了专用的服务器，机器可以按照T-mail准则对信件进行初步管理，只有内容微妙、机器无法处理的少部分信件，才会交由管理员处理。你必须小心行事，因为各个时代都有一些隐藏的聪明人，他们会想方设法钻空子，绕过T-mail准则，造成关键信息逆流。你的职责就是制止这一情况的发生。

　　在附件里，还有一个超超链接。你用它可以在2000年的服务器上建立自己的管理员信箱。你的信箱取名为 “wen_mt_ct2000@TMW.net”，而我的信箱是“wen_mt_ct2013@TMW.net”--所有的T-mail信箱都必须注明年份。

　　另一个需要注意的原则是：因为信息通过量的限制，你不能在同一时间内发送和接收过多的时间邮件。要把邮件的时间段分散开。

　　需要说的就是这么多，好好干吧。

　　还有一件事。TMW在2000年也已建立办事处，他们将把工资按月划入你的储蓄卡。但毕竟不是一切事情都可以通过网络办妥，你们还是见一次面为好。 2000年11月7日下午6点，你到崇文门外百货商场的门口，那里有个大灯箱，上面写着“永和大王，我们的好邻居”。就在灯箱旁边，你会见到一位小姐，她是办事处负责人。别要求她带你去办公地点，那地方是保密的。其他事情你们可以随便聊。

　　再见，以后常联系。


　　附件一：T-mail准则

　　附件二：twww.TMW.net

--------------------------------------------

　　发件人：wen_mt_ct2000@TMW.net

　　收件人：wen_mt_ct2013@TMW.net

　　主题：Re:遥远的祝贺。

　　抄送：无

　　发送时间：2000年11月8日

文：

　　你好！

　　一开始，我不相信你说的一切，以为是有人跟我开玩笑。但我确实按你说的建立了自己的信箱，我也读了T-mail准则。

　　现在我相信了。

　　昨天去了崇外百货商场，在那儿见到了你说的那位小姐。我们聊得很愉快。

　　但在见到她之前，我还搞错了人。因为我到早了，当时已经有个女孩站在灯箱旁边，她看着我的眼神似乎很--热情，所以我误认为她就是我要找的人。我把专门带去的花束送给了她，你很难想象她当时的表情！这太冒失了。一分钟后，那位我真正要约见的小姐赶到了，场面当然尴尬。

　　好了，我会认真工作的。我想问一个问题：十三年后的我还是这这个样子吗？最好发张照片回来。

　　--这不算违反T-mail准则吧？

--------------------------------------------

　　发件人：wen_mt_ct2013@TMW.net

　　收件人：wen_mt_ct2000@TMW.net

　　主题：Re:Re:遥远的祝贺。

　　抄送：无

　　发送时间：2013年8月23日

文：

　　你真太冒失了。幸好这件事情无关大局。

　　关于你问的那个重要问题，我得告诉你：这个问题不能回答。它也许不属于关键信息，但我们做管理员的要以身作则，不能搞特殊。

　　以后你会看到很多这样的信件，他们都要求问问自己的未来，事业啦，婚姻啦，家庭啦……别认为这些都无关紧要。如果机器可以处理，就不会麻烦你了。你要认真阅读这些信，发现里面的微妙之处。如果不违反T-mail准则，就可以发送，反之就要退回。


　　千万要认真！你是知道违反T-mail准则会受到什么处罚的!

--------------------------------------------

　　发件人：moneyking1999@TMW.net

　　收件人：moneyking2000@TMW.net

　　主题：唠唠家常。

　　抄送：无

　　发送时间：1999年10月3日

　　你好！

　　没什么别的事儿，就问问：咱妈好？咱爸好？咱爷爷好？咱妹妹好？家里的小狗好?我种的花儿都好?还有股票行情怎么样？

--------------------------------------------

　　发件人：system2000@TMW.net

　　收件人：moneyking1999@TMW.net

　　主题：退件

　　抄送：无

　　发送时间：2000年10月3日

先生:

　　您的信件中含有对不允许逆流的关键信息的索取,因此予以退回.望见谅。

--------------------------------------------

　　发件人：moneyking2001@TMW.net

　　收件人：moneyking2000@TMW.net

　　主题：随便聊聊。

　　抄送：无

　　发送时间：2001年1月8日

　　你好!

　　家里的事放心吧,今年一切都好!妈妈有点小病,要注意提前预防!爸爸非常健康,爷爷也还硬朗,都不用操心.妹妹交男朋友了,小伙子挺帅。

--------------------------------------------

　　发件人：wen_mt_ct2000@TMW.net

　　收件人：moneyking2001@TMW.net

　　主题：退件

　　抄送：无

　　发送时间：2000年12月1日

先生:

　　很抱歉要退回你的信件.因为其中有不允许逆流的关键信息.我要恳请您别再用这样的信来加重我们的负担,一切隐藏在暗语、密码或图画中的关键信息我们都可以识别。

　　又：要不要我说出你的爸爸、妈妈、爷爷、妹妹和妹夫都代表什么股票？

　　需要对您说明的是，虽然有了时间邮件，但未来之事并不是真正可以预知的。T邮件的出现使外来干涉增多，一切都在剧烈的变化当中。所以，不要再做那种尝试了。

--------------------------------------------

　　发件人：greatbf2000@TMW.net

　　收件人：lakeblue2000@TMW.net

　　主题：我的决定。

　　抄送：lakeblue1999@TMW.net, lakeblue1998@TMW.net

　　发送时间：2000年11月8日

尊敬的小姐:

　　两年以来我与你相处愉快,但我对你的独特性格也已经深深了解,并忍受了两年.一切事情都有终结,我决定跟你分手.

　　昨天,在外面看见了你和另一个男孩约会(我能肯定那是约会),既然这样,我们两个就不必再见面了.

　　不仅如此,我还宁愿我们俩之间的感情根本没有发生过.所以,无论是1999年的你,还是1998年的你,收到我的信后,就立刻跟那时的我断交吧!我也会给以前的自己发信的。

--------------------------------------------

　　发件人：lakeblue1999@TMW.net

　　收件人：greatbf2000@TMW.net

　　主题：Re:我的决定。

　　抄送：无

　　发送时间：1999年9月11日

海:

　　你怎么了?2000年到底发生了什么事,以至于你非与我分手不可?我知道自己脾气急躁,有时会伤害你.但我们已经说好了的嘛:互相谅解,你是男孩子, 要多谅解我一点.如果你觉得我太过分,我也可以多注意自己的言行啊.

　　我和哪一个男孩子约会了啊?现在我当然不知道,可我相信自己绝对不会这样做的.你告诉我,你是在哪里看见的,那个男生长什么样子,我会记住:永远也不去那个地方,永远也不和那个男生见面!好不好?海!好不好嘛?

--------------------------------------------

　　发件人：wen_mt_ct2000@TMW.net

　　收件人：lakeblue1999@TMW.net

　　主题：退件

　　抄送：无

　　发送时间：2000年12月27日

小姐:

　　很抱歉,您的信件中含有对不允许逆流的关键信息的索取,因此予以退回。望见谅。

--------------------------------------------

　　发件人：lakeblue1999@TMW.net

　　收件人：wen_mt_ct2000@TMW.net

　　主题：Re:退件

　　抄送：无

　　发送时间：1999年9月20日

管理员:

　　我的信为什么退回?里面有什么关键信息?你只知道死守规则,一点人情味都没有!你还偷看我的信,你这个变态变态大变态!偷窥狂!

　　我杀死你杀死你!赔我男朋友!

--------------------------------------------

　　发件人：lakeblue1999@TMW.net

　　收件人：lakeblue2000@TMW.net

　　主题：寂寞啊……打倒变态管理员！

　　抄送：lakeblue2001@TMW.net，lakeblue2002@TMW.net，lakeblue2003@TMW.net，lakeblue2020@TMW.net

　　发送时间：1999年9月23日

大家听好：

　　海彻底与我分手了。你们怎么样？2001，海又找过你吗？2002，你有新的男友了吗？2003，你快乐吗？2020，你结婚了吗？

　　管理员，你再敢退回这封信，我就……

--------------------------------------------

　　发件人：lakeblue2020@TMW.net

　　收件人：lakeblue1999@TMW.net

　　主题：Re:寂寞啊……打倒变态管理员！

　　抄送：无

　　发送时间：2020年5月7日

小妹妹：

　　也许我应该这样叫你。你真年轻，我不敢相信自己曾经那么年轻过！我已经结婚了，2013年结的婚，我生活很幸福。

　　但是，如果能真正回到1999年，又变回为你，我情愿放弃今天的一切……

　　把你现在的小小苦恼忘掉吧。

--------------------------------------------

　　发件人：lakeblue1999@TMW.net

　　收件人：lakeblue2013@TMW.net

　　主题：真的结婚了吗？

　　抄送：无

　　发送时间：1999年9月27日


　　快告诉我！今年我真结婚了吗？和谁？天哪，14年以后了！我有多老？他也是个老头子了吧？他叫什么？我哪年认识他的？在哪儿认识的？他是哪个星座的？英俊吗？

--------------------------------------------

　　发件人：wen_mt_ct2013@TMW.net

　　收件人：lakeblue1999@TMW.net

　　主题：退件

　　抄送：无

　　发送时间：2013年8月28日

小姐：

　　很抱歉，您的信件中含有违反T-mail准则的内容，因此予以退回。

--------------------------------------------

　　发件人：lakeblue1999@TMW.net

　　收件人：wen_mt_ct2013@TMW.net

　　主题：Re:退件

　　抄送：无

　　发送时间：1999年10月1日

管理员：

　　又是你！

　　2000年的你搅了我和男朋友的关系，2013年的你又不许我过问自己的婚姻！你怎么这么婆婆妈妈呀？

　　你个大变态！别把我惹急了……

--------------------------------------------

　　发件人：lakeblue1999@TMW.net

　　收件人：wen_mt_ct2013@TMW.net

　　主题：无

　　抄送：无

　　发送时间：1999年10月5日

管理员：

　　上次的信有点过分，那些话算我没说。

　　如果不麻烦的话，我希望跟你聊几句，好吗？我对你们这种职业很好奇。想问问：wen_mt_ct2013和wen_mt_ct2000是一个人吗？都是你自己吗？是不同时间里的你？你经常跟自己通信吗？你是否知道自己的未来？如果不知道，你是不是也像我一样，很想对以后的自己提些问题呢？　　自从男朋友从2000年发回那封绝交信以后，1999年的我们俩就再也没见过面，我们真的分手了。但我觉得这很难懂：在原来的“历史”里面（我可以这么说吧？），我们是一直好好相处到2000的，可他的那封T-mail就把一切都改变了吗？如果现在就分手，2000的他也就不必发出那封信啦，对不对？这是怎么回事？

　　有时间的话，盼回答。

--------------------------------------------

　　发件人：wen_mt_ct2013@TMW.net

　　收件人：lakeblue1999@TMW.net

　　主题：Re:无

　　抄送：无

　　发送时间：2013年8月28日

小姐：

　　你的男友在2000年发出的那封信，是被自动处理器错漏了的。本应退回，却发给了你。我们应该向你道歉。

　　至于T-mail是否会改变历史，我不知道，我懂得非常少。只能说：由于有太多的随机事件，我们并没有一个固定的未来；而自从T-mail出现后，我们连固定的过去仿佛也失去了。就连“今天”也在不断的闪烁变化当中……有很多事，我不能相信自己的记忆，也不想去深思。

　　我唯一能肯定的是，自己正在为时、空统一世界的奇异变化做一点力所能及的事情。

　　我很少与不同时间里的自己通信。对未来的好奇是人人都有的，但那个未来真是可以预知的吗？

　　很高兴能和你聊天。

--------------------------------------------

　　发件人：skyfish2005@TMW.net

　　收件人：wen_mt_ct2005@TMW.net

　　主题：无

　　抄送：无

　　发送时间：2005年12月1日

管理员先生：

　　您好。

　　很抱歉打扰你的工作，但我有个问题非问不可。

　　说来可笑，我已经79岁了，可还是对死亡充满了恐惧，真的，我有时觉得自己很怯懦。我有多种疾病，其实最致命的还是衰老。我担心自己活不过80岁，因为我很爱这个世界，还有我的家，孩子们……对死亡的恐惧使我无心于生活，丧失了享受一切美好事物的能力。我不能再忍受那种猜测、等待和忧心忡忡的日子。请问：向未来的自己询问寿命，是否违反了规则？

--------------------------------------------

　　发件人：wen_mt_ct2005@TMW.net

　　收件人：skyfish2005@TMW.net

　　主题：Re:无

　　抄送：无

　　发送时间：2005年12月1日

先生：

　　您好！

　　我理解您的心情，但遗憾的是，您的要求确实违反了T-mail准则。

　　不过，我愿意告诉您一个变通办法，只要您不去透露给别人。

　　向未来的自己问个好吧，只要得到了回复，就说明您在那时还健康地活着。如果信因“对方邮箱不存在”而被退回……因为T-mail邮箱只有在用户不付费、用户自己要求注销或用户死亡这三种情况下才会被删除，所以，你也就明白了？

　　千万不要告诉别人。

--------------------------------------------

　　发件人：skyfish2005@TMW.net

　　收件人：skyfish2006@TMW.net

　　主题：问好。

　　抄送：无

　　发送时间：2005年12月1日

　　你好！

　　请再向2007、2008，还有更久以后的人问好！

--------------------------------------------

　　发件人：skyfish2013@TMW.net

　　收件人：skyfish2005@TMW.net

　　主题：Re:问好。

　　抄送：无

　　发送时间：2013年9月4日

　　你好！

　　收到了问好的信。我还挺不错的，放心吧。

--------------------------------------------

　　发件人：skyfish2005@TMW.net

　　收件人：wen_mt_ct2005@TMW.net

　　主题：谢谢！

　　抄送：无

　　发送时间：2005年12月9日

管理员先生：

　　我不知道该怎么感谢你。我得到了2013年的自己的回复！这说明我在那时候还健康地活着，对吗？这太好了。我没有其他的奢望了，生活如此美好，整天被死亡的阴影笼罩着是多么可笑的事！谢谢！

--------------------------------------------

　　发件人：wen_mt_ct2005@TMW.net

　　收件人：wen_mt_ct2013@TMW.net

　　主题：谢谢帮忙。

　　抄送：无

　　发送时间：2005年12月9日

　　嗨！

　　没想到你真会帮这个忙。我只是觉得让老人沉浸在恐惧中一直到死太不值得，这不是人们应该拥有的生活啊。

　　这件事为你惹麻烦没有？

--------------------------------------------

　　发件人：wen_mt_ct2013@TMW.net

　　收件人：wen_mt_ct2005@TMW.net

　　主题：Re:谢谢帮忙。

　　抄送：无

　　发送时间：2013年9月5日


　　别客气，没惹什么麻烦。

　　你说的对。那老人会在欢乐中不知不觉走向生命终点。虽然他只活到2006年8月。

　　而且他不知道，没有人能真正知道自己的寿命。因为未来是不固定的。

　　我申请的skyfish2013@TMW.net信箱，用了180元。你也在你本月工资里扣出这么多钱，存进银行，存到2013年再取，好赔给我。: )

--------------------------------------------

　　发件人：lakeblue1999@TMW.net

　　收件人：wen_mt_ct2013@TMW.net

　　主题：无

　　抄送：无

　　发送时间：1999年10月26日

管理员：

　　这些天的通信使我很愉快，谢谢你！

　　同时，我对你的好奇心也更重了。我数一数：咱们已经互相写了十二封信，我把我的名字、学校、住址甚至我生活中的烦恼都告诉了你；可我还不知道你叫什么！

　　能告诉我吗？你多大了？你长什么样子？也许我在1999年的街上曾经见过你呢！或者，1999年你还是个小孩子？告诉我，告诉我嘛！T-mail管理员真是那么神秘的地下工作者吗？连真面目都不能让人看到？

　　据说，在2013年，也就是你所在的这一年，我结婚了，而且生活很幸福。如果那时我们也是好朋友，多好啊。

--------------------------------------------

　　发件人：wen_mt_ct2013@TMW.net

　　收件人：lakeblue1999@TMW.net

　　主题：Re:无

　　抄送：无

　　发送时间：2013年9月17日

　　你好！

　　你的问题我都不能回答。1999的你，2013的我，我们是不同时空里的人，永远也不可能相遇的。就满足于书信来往吧。

--------------------------------------------

　　发件人：enlisted man2066@TMW.net

　　收件人：enlisted man2013@TMW.net

　　主题：十万火急！

　　抄送：无

　　发送时间：2066年1月9日

战士：

　　听着：我已经是个老人了，82岁的老人。我不再渴望能继续活下去，我也不吝惜以前的所有漫长岁月。如果你能完成这个使命，我宁愿从此消失，甚至连从前的我也一起消失。因为假使你完成了，我相信你是不可能再活下来，活到82岁的！

　　把那个人的资料发给你，在附件当中。好好记清楚了！他是2013年在你的城市里出生的！我把辛辛苦苦搜集来的资料都给你，里面有他母亲的名字、照片，他出生的医院，他的出生日期，他所在的婴儿房，他的编号……一应俱全！50年后，这个婴儿会变成恶魔。三千万人要死在他一手掀起的战乱中。你知道自己应该怎么做，我相信你！

　　因为你就是我。

附件：devil

--------------------------------------------

　　发件人：wen_mt_ct2013@TMW.net

　　收件人：enlisted man2066@TMW.net

　　主题：退件。

　　抄送：无

　　发送时间：2013年9月20日

先生：

　　对不起，因为您的信件违反了T-mail准则，故予以退回。望见谅。

--------------------------------------------

　　发件人：enlisted man2066@TMW.net

　　收件人：wen_mt_ct2013@TMW.net

　　主题：Re:退件。

　　抄送：无

　　发送时间：2066年1月11日

管理员：

　　你是个白痴，或者是胆小鬼吗？

　　为什么退我的信？我猜测有三种可能。

　　第一，你怀疑我是骗子，或疯子？我说的都是谎话？那么把这段真实的纪录片发送给你，在附件里，看看吧！我没有说谎。

　　第二，你害怕违反所谓的T-mail准则。那个准则有人类的命运重要吗？

　　第三，你不想因为犯规失去饭碗？你这卑鄙的小人！三千万人的性命，比不上你温饱的生活？

　　给我一个答复！

附件：nightmare

--------------------------------------------

　　发件人：wen_mt_ct2013@TMW.net

　　收件人：enlisted man2066@TMW.net

　　主题：Re:Re:退件。

　　抄送：无

　　发送时间：2013年9月27日

尊敬的先生：

　　面对您，我感到深深的歉疚。每个人都会有自己的信念，而您无疑是拥有坚定信念的男子汉。何况您所处的环境是如此艰危，我无法对您的信念作出任何评价。

　　但我也有自己的原则，虽然我生活在这样一个和平幸福的世界，不能保证自己的原则适用于所有情形。

　　先生，谋杀就是谋杀，不论被杀者是什么人，或将来会成为什么人。

　　而且，我深信一个人无法左右人类命运，任何灾难都不是由某个人独自制造的。

　　我会通知其他三十六位管理员，请他们拦截您发回的一切信件。同时，对您表示深切的敬意、歉意和同情。

--------------------------------------------

　　发件人：lakeblue1999@TMW.net

　　收件人：wen_mt_ct2013@TMW.net

　　主题：？

　　抄送：无

　　发送时间：1999年11月15日

　　你好！

　　怎么这么久没有跟我通信？我发去的三封信你都没回。

　　有什么不高兴吗？你是那么冷静，又那么聪明，什么样的事会使你烦恼呢？

--------------------------------------------

　　发件人：wen_mt_ct2013@TMW.net

　　收件人：lakeblue1999@TMW.net

　　主题：Re:？

　　抄送：无

　　发送时间：2013年10月20日

　　你好。

　　这些天我确实有点难受，但你无法帮我。

　　以前我对你说过，我为了能在时空统一世界的变化中做一点事而感到自豪。但现在不了。我心里充满了疑惑和……失落。

　　我所做的一切真是对的吗？我有权审查所有人的书信，有权决定什么信可以发、什么信必须退回吗？

　　对不起，一点私人的小事，对你唠叨了这么多。别在意，我们还是好朋友。对吗？

--------------------------------------------

　　发件人：lakeblue2000@TMW.net

　　收件人：wen_mt_ct2013@TMW.net

　　主题：Re:Re：？

　　抄送：无

　　发送时间：2000年1月3日

　　你好！

　　你的问题我想了很久。不知不觉进入了2000年，我的信箱也变成了lakeblue2000，看到了吗？我成熟多了，现在可以给 lakeblue1999的我自己发信！这多奇妙！我总觉得，1999的我就永远天真幼稚地呆在那里，呆在那段时间里面。她永远在那儿跟你聊天，讨论问题……

　　你是管理员，审查信件是你的职责，对你来说没有什么比这更重要。是不是？就像上次，我和男友分手哭得死去活来，你都没有动一点同情心。：P

　　噢，对了，那是2000年的你。

--------------------------------------------

　　发件人：lakeblue2000@TMW.net

　　收件人：wen_mt_ct2013@TMW.net

　　主题：求助！请务必……

　　抄送：无

　　发送时间：2000年7月30日

　　你好！

　　我知道这对你来说很为难，但我认识的管理员只有你。这件事是不是违反T-mail准则？我几乎可以肯定它是的，但请你务必帮忙。我知道你是个好人。

　　看看附件里的文章吧，是我从网上摘下的。那个小男孩患了千万分之一的人才会遇到的疑难病症，现代医学无法治愈他。他的父母已经绝望，他只有七岁……

　　在将来一定会有医治这种病的药物。你能不能帮我问一问？你偷偷的问，别人不会知道的，因为你是管理员。

　　对不起，为你添了这么大的麻烦。那个小孩子很可怜。

　　附件里还有对那孩子症状的详细记录，我从医院找来的。

附件：tribulation

--------------------------------------------

　　发件人：wen_mt_ct2013@TMW.net

　　收件人：wen_mt_ct2020@TMW.net

　　主题：求助！请务必……

　　抄送：wen_mt_ct2030@TMW.net，wen_mt_ct2040@TMW.net，wen_mt_ct2050@TMW.net

　　发送时间：2013年10月28日

　　大家好。看看附件，然后，请帮我问一下有没有治疗那种疾病的药物。

附件：tribulation

--------------------------------------------

　　发件人：wen_mt_ct2013@TMW.net

　　收件人：lakeblue2000@TMW.net

　　主题：Re:求助！请务必……

　　抄送：无

　　发送时间：2013年11月3日

　　你好！

　　药物已经找到。2047年才生产出这种药，它的结构式、制造方法和用法你可以在附件中找到。很抱歉只能帮到这个程度，不过相信2000年是可以制造这种药物的。

　　发出这封信后，我就不会再担任管理员了。而且，我们也许不能继续通信了。真遗憾。

　　你不是很想与我见面吗？你可以见到2000年的我，也许。

　　2000年11月7日下午6点，你到崇文门外百货商场的门口，那里有个大灯箱，上面写着“永和大王，我们的好邻居”。就在灯箱旁边，你会见到一位年轻人，他在那里等人，当然等的不是你。--我不知道这种安排对不对，我也不知道你们见面以后会怎么样。因为历史是不断变化的……现在，在2013年，我们俩……算了，还是不说为妙。

　　本来我还以为自己的工作是在改变历史，但我错了。历史是活生生的，它自身就在不可预料地变化着。我们生活在这样一个世界：你越是努力去了解它，就越会发现它的神秘莫测。

　　去吧，去见他吧。如果你愿意的话。

　　再见！

附件：angel

--------------------------------------------

　　发件人：lakeblue2000@TMW.net

　　收件人：wen_mt_ct2013@TMW.net

　　主题：天哪！

　　抄送：无

　　发送时间：2000年11月7日

　　天哪天哪！

　　今天看见你了！

　　看见2000年的你了！你居然给我一束花，为什么？2000年的你知道我们的事吗？你告诉他了吗？

　　另外那个女孩是谁？就是你等的那个女孩。

　　我想通了，上次我男友可能就是看见了你送我花，才与我分手的。不行，你要补偿我！

　　你为什么一句话都没说就走了？跟那个女孩去哪里了？告诉我！我们以后会怎么样？会发展成什么样子？你怎么没有留下联系方法，2000年你住在哪里？你的电话？你的名字？你是什么星座的？你的QQ号码？告诉我呀！

　　对了，谢谢你帮忙。那种药可以制造，小男孩有救了。

　　一定要告诉我你的电话！

--------------------------------------------

　　发件人：wen_mt_ct2013@TMW.net

　　收件人：lakeblue2000@TMW.net

　　主题：Re:天哪！

　　抄送：无

　　发送时间：2013年11月5日

尊敬的小姐：

　　这个信箱原来的主人，即上一任管理员昨天已经离职。很对不起，我不能告诉您他去了哪里。现在是我接替他的职务。

　　愿意为您效劳。

　　T-mail管理员

《T-mail》 作者：柳文扬
『乌拉科幻小说网』方舟计划存档，网址：www.wulali.info
