==================================
本站作品仅供试阅，版权归原作者所有，
下载后请于24小时内删除，如喜欢请购买正版！
『乌拉科幻小说网』 www.wulali.info
==================================

《记忆消失之路》
作者：迈克・雷斯尼克

正文

记忆消失之路

　　Nightson译

　　歌汶多琳把一根手指伸进蛋糕里,抠出一点儿,笑嘻嘻地舔着。

　　“我喜欢过生日!”她一边说,一边咯咯欢笑。

　　我俯身向前,抚去她面颊上粘连的糖霜。“别把自己弄脏了,”我说,“你可不想在打开礼物前先洗个澡吧？”

　　“礼物?”她兴奋地重复道,目光落到那个用彩色包装纸和缎子蝴蝶结装饰的盒子上。“现在送给我吗?现在吗?”

　　“是的,就是现在。”我答道。我拿起盒子递给她。“生日快乐,歌汶多琳。”

　　她撕开包装纸,把贺卡推到一边,打开盒子,随即发出欢乐的尖叫,拿出一个布娃娃。“这是我这辈子最棒的一天!”她大声宣布。

　　我叹息着,竭力忍住泪水。

　　歌汶多琳八十二岁了,她做了我六十年的妻子。

　　--------------------------------------------------------------------------------

　　我不知肯尼迪遇刺时自己身在何处。我不知世贸大楼被两架喷气机撞毁时自己正做何事。但我清楚地记得我们听到坏消息那天的每个细节、每一分、每一秒。

　　“也许并非阿兹海默病,”卡思托曼医生说,“阿兹海默病已成为多种老年痴呆病的代名词。最后我们会查出确切是哪种痴呆症,但毫无疑问,歌汶多琳得的是其中一种。”

　　我们并不感到出乎意料－－毕竟我们知道出了些毛病,所以她才会接受检查－－但这仍打击沉重。

　　“有可能治愈吗?”我竭力保持镇定。

　　他难过地摇了摇头。“目前我们只能勉强减缓发作。”

　　“我还剩下多少时间?”歌汶多琳说,她神情凝重,下巴坚挺。

　　“你身体很健康,”卡思托曼说,“还能活十到二十年。”

　　“还有多久我会认不得其他人?”她追问道。

　　他无奈地耸耸肩。“恶化的速率因人而异。一开始你对退化毫无察觉,但不久就能察觉到－－也许并非由你自己,而是由身边的人。而且这种退化并非直线进行。有一天你会发现自己丧失阅读能力,接着,也许两个月过后,当你看到一则报纸头条,抑或是餐馆里的菜单时,又会读起来跟现在一样轻松。保罗欢欣鼓舞,以为你又恢复了,他会给我打电话告诉我,但这不会持久。一天,一小时,或一周过后,阅读能力会再度消失。”

　　“我会察觉到这些变化吗?”

　　“这也许是唯一值得欣慰之处,”卡思托曼答道,“你现在知道眼前的一切,但随着病情恶化,你会逐渐意识不到自己认知能力的流失。你开始会因意识到发生的一切而内心痛苦,我们会给你一些抗抑郁药,但有一天你会不再需要它们,因为你不再记得自己曾拥有更高的智力。”

　　她转向我,“我很抱歉,保罗。”

　　“这不是你的错。”我说。

　　“我很抱歉你要看着我一点点变化。”

　　“我们一定能做些什么,一定有对抗它的办法……”我低语道。

　　“恐怕没有,”卡思托曼说,“有人说当一个人知道自己将死后会经过下列几个阶段：怀疑,接着是愤怒,然后是自怜,最后是接受现实。没人曾给各种痴呆症列过相似点表,但到最后你唯一能做的就是接受它,学会与它相处。”

　　“还有多久我就得到……到我必须去的地方,当保罗无法独自照顾我?”
　　卡思托曼深吸一口气,又将其呼出,皱起双唇道：“因人而异。可能是五到六个月,可能要两年,抑或更长。主要取决于你。”

　　“取决于我?”歌汶多琳说。

　　“你变得越幼稚,就越对你不再知道或识别的事物感到好奇。保罗告诉我你一直富有探索精神。当保罗在睡觉或忙其它什么事的时候,你难道会甘愿坐在电视机前消磨时光?你难道不想出去走走,然后忘了回家的路?你难道不对厨房用具的那些开关按钮感到好奇?两岁大的小孩不会开门,也够不到灶台,但你可以。所以,正如我所说,这取决于你,没人能加以猜测。”他顿了一下,“而且,可能会有暴怒出现。”

　　“暴怒?”我重复道。

　　“在半数以上的情况,”他答道,“她不知道自己为何如此暴怒。你当然会知道－－但你无能为力。如果这种情况发生了,我们有些药能起些作用。”

　　我如此沮丧,甚至想到了自杀合约,但歌汶多琳对我说：“好吧,保罗,看来接下来的几个月我们要尽情享受了。我一直想去加勒比海航游一番。等会儿回家我们得顺路去趟旅行社。”

　　那就是她对人类所能听闻最骇人的消息所作的反应。

　　我感谢上帝让我与她共度六十年时光,我也诅咒他,因为他在我们说完做完所有想说想做之事前，带走了使我爱的女人成之为她自己的一切。

　　她曾经美丽,如今也一如往昔。外表之美消散了,可内在之美永存。我们六十年来彼此相依、彼此相爱、一起工作、一起玩乐。我们能说完彼此未尽的话语,我们更了解对方而非自己的口味。我们有过争执－－谁没有呢?－－但我们从未带着对彼此的怨恨入睡。

　　我们养活了三个孩子－－两个儿子,一个女儿。一个儿子死于越南,另一个儿子和女儿尽其所能与我们常联系,但他们有自己的生活,而且与我们有数州之隔。

　　我们的社交活动渐渐减少,我们是彼此需求的一切。而现在,我要眼睁睁看着自己唯一真爱过的人渐行渐远,直到一丝不遗,只剩一副空壳。

　　--------------------------------------------------------------------------------

　　乘船航游进行得一帆风顺。我们甚至一路乘火车去参观了牙买加中心的朗姆酒工厂,飞回家前还在迈阿密度过了几日时光。她似乎很正常,完全是她自己,以至于我开始认为那不过是卡思托曼医生的误诊。

　　但是,接下来症状开始出现。没有任何不同以往的事件发生,无法找到令人信服的诱因－－但恶化接连不断。一天下午她往烤箱里搁了块烤肉,晚饭时我们发现她忘了按下开关。两天后我们第无数次看《马耳他之鹰》,突然她记不得是谁杀了汉弗莱・博加特的搭挡。她“发现”了雷蒙德・钱德勒－－她忠爱多年的作家。没有暴怒发生,但除此之外，卡思托曼医生预言的一切一一成真。

　　我开始数她的药片。她一共服用五种药,其中三种一天两次。她从未全部忘服,但每次都漏掉些许。

　　我试着提起一些我们都知晓的人、地方与事件等,每三次她有一次记不起来－－我一解释说是她忘了她就会感到不快。一个月后变成了每三次中两次记不起。接着,她丧失了阅读兴趣。她归咎于自己的眼镜,我带她去重新验光,验光师测试后说从我们两年前来这验光后她的视力并无变化。

　　她一直与它抗争,试图用填字游戏、数学题，或任何能引发思考的东西刺激自己的大脑。但每月游戏和问题的难度逐月降低,她却做得越来越差。她仍爱音乐,仍爱播撒种子等候鸟儿,看它们飞来啄食－－但她再也不能随旋律哼唱,再也分辨不出那些鸟儿。

　　她从不让我在家中搁把枪。那样更好,她说,就让小偷偷去一切吧,总比被毙了好－－那些只是身外之物,我们彼此才是唯一重要的－－六十年来我一直尊重她的意愿。但这次我去买了把小手枪和一盒子弹,把它们锁在我的桌子里,以防有一天她走得如此之远,不再记得我是何人。我告诉自己,一旦那天来临,我就朝她的脑袋来上一枪,再给我来一枪……但我知道自己下不了手。我自己,没问题；如我生命一般的女人,决不。

　　--------------------------------------------------------------------------------

　　我是在大学与她相识。她是个优等生。我,一个不怎么成功的运动员－－橄榄球队三分位,篮球队后补前锋,大块头、强壮、沉默寡言－－但她看中了我内在的某些东西。我在校园里注意到她－－她太迷人了,难以忽视－－但她总与那些聪明人相伴现身,我们罕有偶遇。我第一次约她出来只有一个原因,就是男生联谊会的一位兄弟拿十美元跟我打赌她决不会赏脸与我共度一日时光。我永远不会明白她为何应允,但接下来的六十年我从不愿与她分开。我们有钱就花,没钱我们也一样快乐；我们只是没有同样地享受生活、四处玩游。我们抚养自己的孩子,看着一个死去,两个离开开始自己的生活,我们又回到初始－－只是我们两人。

　　而如今我们中的一个正在逝去,逐日,逐分。

　　--------------------------------------------------------------------------------

　　一天早上她锁上了浴室的门却忘了如何打开。她如此惊慌失措,我在外边教她如何做时，她甚至一个字也听不进去。我正打电话准备叫消防队,她却突然出现，还问我为什么叫他们,什么东西失火了。

　　“她记不得将自己锁在里面,”第二天我对卡思托曼医生解释道,“刚刚还对一个三岁小孩都能玩得滚瓜烂熟的锁束手无策,现在出来了，又把方才的麻烦忘得一干二净。”

　　“这正是痴呆症发作的方式。”他说。

　　“还有多久她会认不得我?”

　　卡思托曼叹了口气。“我确实不知道,保罗。你一直是她生命中最重要、最稳固的一环,照理说你该是她最后忘记的事情。”他再次叹息道,“也许要几个月,也许几年－－甚至明天。”

　　“这不公平。”我低语道。

　　“没人说它公平,”他答道,“她在这儿时我给她做过检查,无论如何,就年龄而言她的身体可以说棒极了。心肺状态良好,血压正常。”

　　她的血压当然正常,我苦苦想道。她又不用整日想与自己共度大半辈子的人不再认识自己会是怎样一番光景。

　　然后我意识到,她整日几乎不想任何事情,我为自己的自哀自怜深怀内疚,她才是那个智力与记忆愈来愈快流失的人啊。

　　--------------------------------------------------------------------------------

　　两周后我们出去购物。她四处逛悠寻找着什么－－我猜是冰淇淋－－当我挑好自己需要的去冻食区找她时,她却不在那儿。我环顾四周,搜寻了接下来几条过道。不走运，到处都不见踪影。

　　我请一名女柜员去女洗手间看看。那儿空无一人。

　　我开始心慌起来。我正要去停车场找她,一个警察就彬彬有礼地挽着她的胳膊把她带了进来。

　　“她四处找她的车,”他解释道,“一辆1961产的纳什漫游者。”

　　“我们四十年或更长时间以前就没那辆车了,”我说,继而且转向歌汶多琳,“你还好吧?”

　　她老泪纵横,“很抱歉,”她说,“我忘了我们把车停哪儿了。”

　　“没关系。”我说。

　　她一直哭泣,告诉我她有多么抱歉,不一会儿就引来了所有人的目光。商场经理问我是否想让她到他的办公室坐下来静静,我谢过他和警察,决定最好还是送她回家。于是我领她出去找到我们开了五年的福特车,带她回了家。

　　我们把车驶入车库,下了车,她伫立在那儿,看着车。

　　“这车真棒,”她说,“是谁的?”

　　--------------------------------------------------------------------------------

　　“他们什么都不确定,”卡思托曼说,“但他们猜测它与β-淀粉样蛋白有关。在阿兹海默病和唐氏综合症患者的体内通常能发现大量的这种蛋白质。”

　　“你能把它提取出来,或用什么东西把它中和掉么?”我问。

　　歌汶多琳坐在椅子上盯着墙。她凝神时我们如有千里之隔。

　　“如果这么简单他们早就做了。”

　　“这么说是一种蛋白质的缘故了,”我说,“它来自某种食物么?应该忌吃什么东西么?”

　　他摇摇头。“蛋白质多种多样,这一种与生俱来。”

　　“它在大脑里吗?”

　　“最初在脊髓质里。”

　　“那么,能将其吸出吗?”我追问道。

　　他叹了口气“等我们发现某个人出问题时,就已经太晚了。它会在大脑表面形成斑块,一但形成,就无可挽回。”他疲倦地叹了口气,“至少如今无可挽回。他们会有一天能治愈它,不太久以后应该就能减缓发作。二十五年后如果它能被根治，我毫不吃惊。甚至会有一天,他们能检查出胚胎的如果粉样蛋白失衡,在子宫内就纠正它。他们正在前进。”

　　“但是来不及治愈歌汶多琳。”

　　“对,来不及治愈歌汶多琳。”

　　--------------------------------------------------------------------------------

　　接下来的几个月里,她逐渐连自己患有阿兹海默病这事也忘得一干二净。她不再阅读,却在电视前看个不停。她尤其喜欢儿童剧和卡通片。我走进屋子总能听见我爱的八十二岁女人伴着米老鼠俱乐部的音乐哼唱。我有种感觉,就算电视放的是侧视图（测试图：电视台播送的一种帮助观众调整接受器的几何图象――译者注）,她也会看得乐此不疲。

　　然后,我预料到的那个早上到来了：我正给她准备早餐－－一些她在电视广告上见过的谷类食品－－她抬头看着我,我能看出她不再认得我。噢,她并不惧怕我,甚至也不好奇,但完全没有相识的眼神。

　　第二天我把她带往专收老年痴呆症患者的疗养院。

　　--------------------------------------------------------------------------------

　　“我很抱歉,保罗。”卡思托曼医生说,“但这样确实最好。你身形憔悴,未有片刻入眠,但恕我直言?谁喂她、给她洗澡、给她服药对她而言已无区别。”

　　“嘿,这对我有区别!”我生气地说,“他们把她当作婴儿!”

　　“她现在的确成了婴儿。”

　　“她去那儿两周了,而我从未看见他们试着－－确实是试着－－与她交流。”

　　“她没话可说,保罗。”

　　“在那儿有,”我说,“在她大脑的某处。”

　　“她的大脑不复往昔,”卡思托曼说,“你必须勇敢面对。”

　　“我把她带到那儿太着急了,”我说,“一定有和她交流的办法。”

　　“你是个成人,除却外表,她只是个四岁孩子,”卡思托曼轻轻地说,“你们不再有共同之处。”

　　“我们有共同的一生!”我厉声喊道。

　　我再也听不下去,于是站起身来大步走出他的办公室。

　　--------------------------------------------------------------------------------

　　我断定指望卡思托曼医生是条死路,开始咨询其他专家。他们说的相当一致。其中一个还带我参观了他的实验室,他们在那儿对β-淀粉样蛋白以及大量其它东西进行各种化学试验。这很鼓舞人心,但没有任何进展能来得及治愈歌汶多琳。

　　每天我都有两三次拿出我买的那把手枪,考虑就这样一走了之,但我一直在想：要是发生了什么奇迹怎么办－－医学的,宗教的,或是别的什么奇迹?如果她又成为歌汶多琳怎么办?她会孤身处于一伙痴呆的老家伙之中,而我已弃她而去。

　　所以我不能自杀,也帮不了她,亦无法只是站在一旁冷眼旁观。不论如何,不论何处,得有种方法与她交流,再次以同样的级别交谈。我们曾面对相当可怕的问题－－丧子之痛,流产之苦,看着彼此的父母相继离世－－只要在一起我们总能克服。这不过是又一个问题－－而每个问题总有解决之道。

　　我也找到了解决之道。那并非我想去之处,也非我预想那样,但她已八十二岁,日薄西山,我毫不犹豫。

　　这就是今晚的情形。今天早些时候我买了这个笔记本,第一篇日记就至此搁笔吧。

　　6月22日 星期五
　　我是在竭尽所能了解一切这种病症的情况时听说到这家医疗中心的。它被政府取缔只好关门大吉,于是他们把它一砖一瓦全迁往危地马拉。没什么值得一看的,但另一方面,我也没抱什么希望。只是期望另一种奇迹。
　　他们对如果实验如期进行他们想干些什么直言不讳。这正是为何他们只收晚期患者－－而且因为他们极缺与极需志愿者，这也成了我说自己得了慢性癌症是他们毫无质疑的原因。我签了一份恐怕在危地马拉以外的任何法院都会被视作无效的让渡协议，他们现在得到了我的允许，可以对我为所欲为。

　　6月23日 星期六 于是试验开始了。我以为他们会往我的脊柱里注射,结果却是朝我的颈动脉里注射的。合情合理。它是连接大脑和脊柱的渠道，如果那种蛋白质要到达它能发挥作用的地方，那儿是必经之地。我以为会疼得要命，结果只是有些微痛。此外我没有感到任何异常。

　　6月27日 星期三 四天来一直在听冗长乏味的演讲，都是说我们其中一些会死，但少数能活下来，而全人类将因此受益，以及其他诸如此类的东西。现在我对实验室老鼠与豚鼠的感受已略知一二。它们意识不到自己行将死去；而我猜，用不了多久，我们也会变成那样。

　　7月3日 星期三 做了一个星期白痴透顶的智力游戏后，他们告诉我我已丧失了百分之六的认知功能，而且速度还在加快。这似乎令他们十分满意。我却不大相信，我想如果他们能多给我些时间，这些该死的测试我能做得好些。我的意思是，我不上学太久已经生疏了。

　　7月7日 星期天 你瞧，我想它开始生效了。我正在休闲室读书，有好大一会儿想不起自己的房间在哪儿。好。越快生效越好。还有一大堆事情等着我去做。

　　7月16日 星期二 今天我们又挨吵了。他们说注射超量了，症状比他们预料的发展还快，该是时候试试轶事了。轶事。这个词是这样写么？（应该是解毒剂[antidote]，一种：用于中和或对抗毒药作用的药物或药剂，主人公错写成了anecdote[轶事，趣闻]，这两个词常为人们混淆。――译者注）

　　（以下错字与句子冗杂为作者有意安排）

　　7月26日 星期五 嘿，我真走运。最后一刻我想起了自己原苯想去哪儿。我邓到天黑偷溜了出来。到达机场时我身无分文，但他们让我拿出钱包掏出一张塑料卡片干了些什么说好了就给了我一张票。

　　7月27日 星期六 我写下自己的地址以防忘了它，嘿我这样做真走运，因为我在机厂叫了辆出租车却忘了对他说些什么。我们开来开去最后我记起自己已把地址写了下来，但到家后我却没有钥匙。我开始敲门，但到家后我却发现自己没拿钥匙。我开始敲门，但没人开门放我进去，最后一群人伴随一阵警报声而来把我带往别处。我不能总呆在这儿，我必须在来不及前找到歌汶多琳，但我不记得什么毁来不及。

　　8月 星期伊 他说他叫卡瑟曼怡生我认识他，他一直说哦保罗尼对自己做了什么，我告诉他我不记得但我有个理由它跟歌汶多琳有关。你还记得她么他问。当然记得我说，她是我的爱我的生命。我温我什么时候能见她他说快了。

　　星期散 他们给我腾了个单间，但我不想要单间我想和歌汶多琳在一起。最后他们让我看了她她和以前一样美里我想拥抱她吻她但当我走向她她裤了起来护士把她带走了。

　　我在这儿些日记已有8添了，或者九添。我总是忘寄干什么。今天我在大厅看见一个票量的小女孩，有着票量的白头发。她让我想起某个人但我不记得是谁了。明天想起来我会给她带份里屋。

　　今天我又看见那个飘两女孩了。我从花盆拿了一束鲜花给她她笑了说谢谢我们说了很多她说很高兴我们见面我罪后很开心。我说我也是。我想我们会成为好朋有因喂我们喜欢彼此还有这么堕共同之处。我文她的名字是什么他想不起来了，那么我会叫她歌汶多琳，我想自己很久以前人士一个叫歌汶多琳的人这对一个非常漂亮的新朋友来说是个非常漂两的名字。

《记忆消失之路》 作者：迈克・雷斯尼克
『乌拉科幻小说网』方舟计划存档，网址：www.wulali.info
